<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior ="single">
        <item
            android:id="@+id/nav_inicial"
            android:title="Inicial" />
        <item
            android:id="@+id/nav_anucios"
            android:title="Lista Anúncios" />
    </group>

    <item android:title="Perfil">
        <menu>
        <item
            android:id="@+id/nav_editPerfil"
            android:title="Editar Perfil"
            />
        </menu>
    </item>
</menu>