<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.AddAnuncioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAnuncioTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_titulo"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/ivImagemPrincipal"
                    android:layout_width="346dp"
                    android:layout_height="346dp"
                    android:layout_gravity="center" />

                <!-- Anuncio -->
                <TextView
                    android:id="@+id/tvInfoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_infoTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvPreco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_preco"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/etPreco"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvDespesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anuncio_despesas"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Propriedade -->
                <TextView
                    android:id="@+id/tvDescricaoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_descricaoTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/tvAnucioDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addanuncio_descricao"
                    android:textSize="20sp" />

                <!-- Casa -->
                <TextView
                    android:id="@+id/tvCasaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_casaTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTipoAlojamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_tipoAlojamento"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spTipoAlojamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_wifi"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvLimpeza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_limpeza"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spLimpeza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvNumCozinhas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_numCozinhas"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/etNumCozinhas"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvNumSalas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_numSalas"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/etNumSalas"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvNumQuartos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_numQuartos"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/etNumQuartos"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvNumWCs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_numWCs"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/etNumWCs"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvExterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_exterior"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAquecimentoAgua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_aquecimentoAgua"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spAquecimentoAgua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Sala -->
                <TextView
                    android:id="@+id/tvSalaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/addAnuncio_salaTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/spSalaSelecionada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTelevisao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_televisao"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvSofa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_sofa"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_mesa"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMoveis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_moveis"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAquecimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_aquecimento"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spAquecimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvSalaAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_salaAC"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Cozinha -->
                <TextView
                    android:id="@+id/tvCozinhaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/addAnuncio_cozinhaTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/spCozinhaSelecionada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvLavaLoica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_lavaLoica"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMaquinaLoica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_maquinaLoica"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMaquinaRoupa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_maquinaRoupa"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTostadeira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_tostadeira"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTorradeira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_torradeira"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMicroOndas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_microOndas"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvFrigorifico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_frigorifico"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spFrigorifico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvArca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_arca"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvFogao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_fogao"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spFogao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvForno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_forno"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Quarto -->
                <TextView
                    android:id="@+id/tvQuartoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/addAnuncio_quartoTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/spQuartoSelecionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTamanhoQuarto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_tamanhoQuarto"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sTamanhoQuarto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTipoCama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_tipoCama"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spTipoCama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvVaranda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_varanda"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvSecretaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_secretaria"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvArmario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_armario"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvQuartoAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_quartoAC"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Regras -->
                <TextView
                    android:id="@+id/tvRegrasTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addAnuncio_regrasTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvRegrasVisitantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_regrasVisitantes"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvRegrasFumar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_regrasFumar"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvRegrasAnimais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addAnuncio_regrasAnimais"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/btnPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:paddingHorizontal="40dp"
                    android:text="@string/addanuncio_publicar"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>