<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.DetalhesAnuncioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAnuncioTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginVertical="5dp" />


                <!-- Anuncio -->

                <TextView
                    android:id="@+id/tvInfoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/anuncio_infoTitulo"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />


                <TextView
                    android:id="@+id/tvPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_preco"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/preco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/txtDataPublicacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_dataAnuncio"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dataPublicacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDataDisponibilidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_dataDisponibilidade"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dataDisponibilidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                     />
                <TextView
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anuncio_descricaoTitulo"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />


                <!-- Telemovel -->
                <TextView
                    android:id="@+id/tvTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Telefone"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    style="@style/DividerHorizontal"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:id="@+id/imageButtonTelefonar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F3ECEC"
                    app:srcCompat="@android:drawable/ic_menu_call" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
